# Virtual3D

./: .gitignore  Program.cs  README.md  Virtual3D.csproj  Virtual3D.http  Virtual3D.slnx
Controllers/: ToursController.cs
Data/: TourDbContext.cs
Models/: TourModels.cs
Properties/: launchSettings.json
src/Core/Virtual3D.Application/: Virtual3D.Application.csproj
src/Core/Virtual3D.Application/Interfaces/: IFileStorageService.cs  ITourRepository.cs
src/Core/Virtual3D.Domain/: Virtual3D.Domain.csproj
src/Core/Virtual3D.Domain/Entities/: Hotspot.cs  Listing.cs  Room.cs  Tour.cs
src/Infrastructure/Virtual3D.Infrastructure/: Virtual3D.Infrastructure.csproj
src/Infrastructure/Virtual3D.Infrastructure/Data/: DbInitializer.cs  TourDbContext.cs
src/Infrastructure/Virtual3D.Infrastructure/Repositories/: TourRepository.cs
src/Infrastructure/Virtual3D.Infrastructure/Services/: LocalFileStorageService.cs
src/Presentation/Virtual3D.API/: Program.cs  Virtual3D.API.csproj  Virtual3D.API.http  appsettings.json
src/Presentation/Virtual3D.API/Controllers/: ToursController.cs
src/Presentation/Virtual3D.API/Properties/: launchSettings.json
src/Presentation/Virtual3D.API/wwwroot/: index.html
src/Presentation/Virtual3D.API/wwwroot/src/: App.js  App_v2.js  index.css
src/Presentation/Virtual3D.API/wwwroot/src/components/: AdminPortal.js  AdminPortal_v2.js  Minimap.js  PropertyDetails.js  RoomCarousel.js  Viewer360.js  Viewer360_Dollhouse.js  Viewer360_Procedural.js  Viewer360_v3.js
wwwroot/: index.html
wwwroot/src/: App.js  index.css  main.js
wwwroot/src/components/: AdminPortal.js  Viewer360.js
